# ShopService

./: README.md  pom.xml
src/main/java/com/kiev/: Application.java
src/main/java/com/kiev/controller/: ShopController.java
src/main/java/com/kiev/enums/: Availability.java
src/main/java/com/kiev/model/: Item.java  Stock.java
src/main/java/com/kiev/repository/: ItemRepository.java  StockRepository.java
src/main/java/com/kiev/service/: ShopService.java  ShopServiceImpl.java
src/main/resources/: application.properties
